{
    "name": "宇宙无敌棒棒马",
    "name_en": "the best webshell of the world",
    "main": "index.js",
    "icon": "random",
    "version": "1.0",
    "description": "黑阔神器，谁用谁知道",
    "description_en": "generate bypass webshell",
    "author": {
      "name": "yzddmr6",
      "email": "yzddmr6@gmail.com"
    },
    "category": "",
    "category_en": "",
    "multiple": false,
    "scripts": ["php","asp","aspx","custom"]
  }
  
