{
    "name": "免杀Shell生成",
    "name_en": "Best webshell of the world",
    "main": "index.js",
    "icon": "random",
    "version": "2.0",
    "description": "webshell-venom 蚁剑版",
    "description_en": "generate bypass webshell",
    "author": {
      "name": "yzddmr6",
      "email": "yzddmr6@gmail.com"
    },
    "category": "",
    "category_en": "",
    "multiple": false,
    "scripts": ["php","asp","aspx","custom"]
  }
  
